{
    "name": "mfrna/telegrambot",
    "description": "A Telegram Bot API Client package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mfrna",
            "email": "mfrna@mfrna.com"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": { "MFRNA\\TelegramBot\\": "" }
    }
}
